defaults
     mode     http
     timeout connect 5000ms
     timeout client     50000ms
     timeout server     50000ms

frontend http-in
     bind *:80
     default_backend    openam-servers

backend openam-servers
     mode http
     option http-server-close
     option httpchk GET /openam/isAlive.jsp
     http-check expect status 200
     default-server inter 3s fall 3 rise 2
     #cookie amlbcookie insert indirect nocache maxidle 30m maxlife 8h
     cookie SERVERID insert indirect nocache
     balance roundrobin
     server oam1 OAM_1_PRIVATE_IP:8080 check cookie s1
     server oam2 OAM_2_PRIVATE_IP:8080 check cookie s2

listen stats
    bind 0.0.0.0:81
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin